<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReleaseDynamicVC">
            <connections>
                <outlet property="collectionView" destination="HfV-BM-Dkg" id="Z0e-NG-w71"/>
                <outlet property="contentT" destination="w2p-jY-172" id="j8T-Yv-4Hf"/>
                <outlet property="layout" destination="vqB-1z-gkj" id="O3Y-HO-lQF"/>
                <outlet property="photoC" destination="hdd-aB-a5K" id="YeN-eL-L8h"/>
                <outlet property="releaseB" destination="RWo-M1-gG7" id="45J-Xq-Zwd"/>
                <outlet property="swith1" destination="fOh-8F-xpm" id="K7E-C8-qqW"/>
                <outlet property="swith2" destination="Abf-la-7VX" id="82t-4Y-D9g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-6L-kJs">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-xL-Jdr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="507.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-LN-7Vl">
                                    <rect key="frame" x="0.0" y="260.5" width="414" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请勿上传低俗裸露的照片，严重者将封号处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-5s-7wK">
                                            <rect key="frame" x="20" y="14" width="204.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" name="Color-9"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="doM-MI-x7n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-22-IEb">
                                    <rect key="frame" x="0.0" y="130" width="414" height="0.5"/>
                                    <color key="backgroundColor" name="Color-line"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="vIS-2C-jnE"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-BM-Dkg">
                                    <rect key="frame" x="0.0" y="135.5" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="hdd-aB-a5K"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqB-1z-gkj">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="hge-RB-uGH"/>
                                        <outlet property="delegate" destination="-1" id="gJe-gq-GIA"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-Od-Qzc">
                                    <rect key="frame" x="0.0" y="300.5" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禁止评论" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-Xx-Yol">
                                            <rect key="frame" x="16" y="17" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-5k-hWI">
                                            <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="64A-K4-SpG"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="cMb-kt-gHp"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-8F-xpm">
                                            <rect key="frame" x="349" y="9.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="8bx-5k-hWI" firstAttribute="leading" secondItem="Voy-Od-Qzc" secondAttribute="leading" id="MtI-ay-OYG"/>
                                        <constraint firstAttribute="trailing" secondItem="fOh-8F-xpm" secondAttribute="trailing" constant="16" id="TUp-NC-Med"/>
                                        <constraint firstItem="fOh-8F-xpm" firstAttribute="centerY" secondItem="Voy-Od-Qzc" secondAttribute="centerY" id="X1B-Vh-Ock"/>
                                        <constraint firstAttribute="trailing" secondItem="8bx-5k-hWI" secondAttribute="trailing" id="ZH0-JS-uPa"/>
                                        <constraint firstAttribute="height" constant="50" id="ipP-iO-gTA"/>
                                        <constraint firstItem="SjR-Xx-Yol" firstAttribute="centerY" secondItem="Voy-Od-Qzc" secondAttribute="centerY" id="jKx-3e-fN5"/>
                                        <constraint firstAttribute="bottom" secondItem="8bx-5k-hWI" secondAttribute="bottom" id="mcB-J1-SZk"/>
                                        <constraint firstItem="SjR-Xx-Yol" firstAttribute="leading" secondItem="Voy-Od-Qzc" secondAttribute="leading" constant="16" id="s3A-Ek-CHF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-j9-j0L">
                                    <rect key="frame" x="0.0" y="350.5" width="414" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对同性别用户隐藏" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-jp-zPU">
                                            <rect key="frame" x="16" y="17" width="106.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-CA-i7z">
                                            <rect key="frame" x="0.0" y="49.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="9P8-PE-wuM"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="rOv-Mc-KrB"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-la-7VX">
                                            <rect key="frame" x="349" y="9.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZHH-CA-i7z" secondAttribute="bottom" id="391-bP-PIC"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHH-CA-i7z" secondAttribute="trailing" id="CVd-q6-acL"/>
                                        <constraint firstAttribute="height" constant="50" id="Cy9-qh-ROD"/>
                                        <constraint firstItem="ZHH-CA-i7z" firstAttribute="leading" secondItem="UDo-j9-j0L" secondAttribute="leading" id="MAg-QX-A8t"/>
                                        <constraint firstItem="Exz-jp-zPU" firstAttribute="centerY" secondItem="UDo-j9-j0L" secondAttribute="centerY" id="QKd-3H-coY"/>
                                        <constraint firstItem="Exz-jp-zPU" firstAttribute="leading" secondItem="UDo-j9-j0L" secondAttribute="leading" constant="16" id="UHJ-JZ-Xx9"/>
                                        <constraint firstAttribute="trailing" secondItem="Abf-la-7VX" secondAttribute="trailing" constant="16" id="YvP-WC-jlr"/>
                                        <constraint firstItem="Abf-la-7VX" firstAttribute="centerY" secondItem="UDo-j9-j0L" secondAttribute="centerY" id="swk-yy-FPg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-M1-gG7">
                                    <rect key="frame" x="15" y="420.5" width="384" height="45"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.47058823529999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="UKX-bI-FEK"/>
                                    </constraints>
                                    <state key="normal" title="发布">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="releaseAC:" destination="-1" eventType="touchUpInside" id="LdO-YS-Jsi"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员免费，非会员需支付***花园币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-u4-6Dm">
                                    <rect key="frame" x="128.5" y="475.5" width="157.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="Color-9"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w2p-jY-172">
                                    <rect key="frame" x="15" y="10" width="384" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Uwe-97-Zxf"/>
                                    </constraints>
                                    <color key="textColor" name="Color-3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="谈吐文明的人更受欢迎请勿发布低俗、色情交易、或曝光 他人隐私的内容"/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Voy-Od-Qzc" firstAttribute="top" secondItem="Rmo-LN-7Vl" secondAttribute="bottom" id="1lN-UE-f7P"/>
                                <constraint firstItem="bdj-u4-6Dm" firstAttribute="centerX" secondItem="lS0-xL-Jdr" secondAttribute="centerX" id="2sN-XP-V0V"/>
                                <constraint firstAttribute="trailing" secondItem="ceJ-22-IEb" secondAttribute="trailing" id="6eq-QQ-AoI"/>
                                <constraint firstAttribute="trailing" secondItem="Voy-Od-Qzc" secondAttribute="trailing" id="9yW-7b-cMy"/>
                                <constraint firstItem="Rmo-LN-7Vl" firstAttribute="leading" secondItem="lS0-xL-Jdr" secondAttribute="leading" id="J1N-LS-ZDb"/>
                                <constraint firstItem="RWo-M1-gG7" firstAttribute="top" secondItem="UDo-j9-j0L" secondAttribute="bottom" constant="20" id="JcE-Gp-pUv"/>
                                <constraint firstItem="Rmo-LN-7Vl" firstAttribute="top" secondItem="HfV-BM-Dkg" secondAttribute="bottom" constant="5" id="OhI-C1-N1d"/>
                                <constraint firstItem="w2p-jY-172" firstAttribute="leading" secondItem="lS0-xL-Jdr" secondAttribute="leading" constant="15" id="OvI-3W-WyV"/>
                                <constraint firstItem="w2p-jY-172" firstAttribute="top" secondItem="lS0-xL-Jdr" secondAttribute="top" constant="10" id="P4C-Q0-tVd"/>
                                <constraint firstAttribute="trailing" secondItem="UDo-j9-j0L" secondAttribute="trailing" id="QYl-18-S6f"/>
                                <constraint firstItem="ceJ-22-IEb" firstAttribute="leading" secondItem="lS0-xL-Jdr" secondAttribute="leading" id="YOX-Ig-pLd"/>
                                <constraint firstItem="HfV-BM-Dkg" firstAttribute="top" secondItem="ceJ-22-IEb" secondAttribute="bottom" constant="5" id="Znc-d9-JXr"/>
                                <constraint firstAttribute="trailing" secondItem="RWo-M1-gG7" secondAttribute="trailing" constant="15" id="aj7-Mc-ddJ"/>
                                <constraint firstItem="UDo-j9-j0L" firstAttribute="top" secondItem="Voy-Od-Qzc" secondAttribute="bottom" id="ap5-Iz-yFN"/>
                                <constraint firstAttribute="trailing" secondItem="Rmo-LN-7Vl" secondAttribute="trailing" id="bvp-F8-RfF"/>
                                <constraint firstItem="HfV-BM-Dkg" firstAttribute="leading" secondItem="lS0-xL-Jdr" secondAttribute="leading" id="daB-t3-lGA"/>
                                <constraint firstItem="bdj-u4-6Dm" firstAttribute="top" secondItem="RWo-M1-gG7" secondAttribute="bottom" constant="10" id="eR7-df-rIE"/>
                                <constraint firstItem="RWo-M1-gG7" firstAttribute="leading" secondItem="lS0-xL-Jdr" secondAttribute="leading" constant="15" id="eYl-z5-Cez"/>
                                <constraint firstAttribute="trailing" secondItem="HfV-BM-Dkg" secondAttribute="trailing" id="hdn-a4-Y2R"/>
                                <constraint firstItem="UDo-j9-j0L" firstAttribute="leading" secondItem="lS0-xL-Jdr" secondAttribute="leading" id="iCg-ig-CEB"/>
                                <constraint firstAttribute="trailing" secondItem="w2p-jY-172" secondAttribute="trailing" constant="15" id="jhc-Qz-DBw"/>
                                <constraint firstAttribute="bottom" secondItem="bdj-u4-6Dm" secondAttribute="bottom" constant="20" id="oDv-cw-Nqh"/>
                                <constraint firstItem="Voy-Od-Qzc" firstAttribute="leading" secondItem="lS0-xL-Jdr" secondAttribute="leading" id="pqk-TI-7id"/>
                                <constraint firstItem="ceJ-22-IEb" firstAttribute="top" secondItem="w2p-jY-172" secondAttribute="bottom" id="uiN-fF-R5q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lS0-xL-Jdr" firstAttribute="top" secondItem="QE7-os-pJa" secondAttribute="top" id="8xU-Uf-DxK"/>
                        <constraint firstItem="lS0-xL-Jdr" firstAttribute="height" secondItem="CmS-sj-DYd" secondAttribute="height" id="RCz-bR-n2e"/>
                        <constraint firstItem="lS0-xL-Jdr" firstAttribute="width" secondItem="CmS-sj-DYd" secondAttribute="width" id="SaY-h5-sQL"/>
                        <constraint firstItem="lS0-xL-Jdr" firstAttribute="leading" secondItem="QE7-os-pJa" secondAttribute="leading" id="ZeB-PD-fUw"/>
                        <constraint firstItem="lS0-xL-Jdr" firstAttribute="trailing" secondItem="QE7-os-pJa" secondAttribute="trailing" id="hR7-Sp-v5P"/>
                        <constraint firstItem="lS0-xL-Jdr" firstAttribute="top" secondItem="CmS-sj-DYd" secondAttribute="top" id="iJ3-MQ-zKZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="CmS-sj-DYd"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QE7-os-pJa"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="SCG-6L-kJs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0df-s2-AAA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SCG-6L-kJs" secondAttribute="trailing" id="4gB-zh-Vrr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="SCG-6L-kJs" secondAttribute="bottom" id="f8m-Gi-lv9"/>
                <constraint firstItem="SCG-6L-kJs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lBz-qf-Nh3"/>
                <constraint firstItem="SCG-6L-kJs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="tzM-qZ-iQT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="243" y="-68"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color-3">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-9">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-line">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
