//
//  BHGY.pch
//  BHGY
//
//  Created by liuxiang on 2020/7/2.
//  Copyright © 2020 liuxiang. All rights reserved.
//

#ifndef BHGY_pch
#define BHGY_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height
//#define  kScreenWidth [[UIScreen mainScreen] bounds].size.width

#define  LxUserDefaults [NSUserDefaults standardUserDefaults]

#define IS_iPhoneX (\
{\
BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);}\
)
#define kIs_iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define kIs_iPhoneX kScreenWidth >=375.0f && kScreenHeight >=812.0f&& kIs_iphone

#define RCDLocalizedString(key) NSLocalizedStringFromTable(key, @"SealTalk", nil)



/*状态栏高度*/
#define Height_StatusBar (CGFloat)(IS_iPhoneX?(44.0):(20.0))
/*导航栏高度*/
#define kNavBarHeight (44)
/*状态栏和导航栏总高度*/
#define Height_NavBar (CGFloat)(IS_iPhoneX?(88.0):(64.0))
/*TabBar高度*/
#define Height_TabBar (CGFloat)(IS_iPhoneX?(49.0 + 34.0):(49.0))

/*顶部安全区域远离高度*/
#define kTopBarSafeHeight (CGFloat)(IS_iPhoneX?(44.0):(0))
/*底部安全区域远离高度*/
#define kBottomSafeHeight (CGFloat)(IS_iPhoneX?(34.0):(0))
/*iPhoneX的状态栏高度差值*/
#define kTopBarDifHeight (CGFloat)(IS_iPhoneX?(24.0):(0))
/*导航条和Tabbar总高度*/
#define kNavAndTabHeight (kNavBarAndStatusBarHeight + kTabBarHeight)

#define lxWindow [UIApplication sharedApplication].keyWindow

/** View 圆角和加边框 */
#define KViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]


//颜色
#define Color_bg [UIColor colorWithHexString:@"#EFF2F4"]
#define Color_line [UIColor colorWithHexString:@"#EFEFF4"]
#define Color_Theme [UIColor colorWithHexString:@"#FB78A3"]
#define Color_3 [UIColor colorWithHexString:@"#333333"]
#define Color_6 [UIColor colorWithHexString:@"#666666"]
#define Color_9 [UIColor colorWithHexString:@"#999999"]


//第三方
#import "SDAutoLayout.h"
#import "InputKit.h"
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <YYText/YYText.h>
#import <YYCache/YYCache.h>
#import <YYCategories/YYCategories.h>
#import <AFNetworking.h>
#import "Reachability.h"
#import "JXCategoryView.h"
#import "JXPagerView.h"
#import "WHC_AutoLayout.h"
#import <WHC_AutoLayoutKit/UITableViewCell+WHC_AutoHeightForCell.h>
#import <Masonry/Masonry.h>
#import "WMZDropDownMenu.h"
#import <TZImagePickerController/TZImagePickerController.h>//图片选择器
#import <RongIMKit/RongIMKit.h>
#import "MJExtension.h"

//图片浏览
#import "YBImageBrowser.h"
#import "YBIBVideoData.h"
#import "YBIBUtilities.h"




//工具
#import "NSObject+XWAdd.h"
#import "UIButton+ImageTitleSpacing.h"
#import "MyColor.h"
#import "LxCustomAlert.h"
#import "UIView+ViewController.h"
#import "IQKeyboardManager.h"
#import "WRNavigationBar.h"
#import "WRCustomNavigationBar.h"
#import "MBProgressHUD+Add.h"
#import "AppService.h"
#import "ArrowheadMenu.h"
#import "UIView+Corners.h"
#import "UITextView+Placeholder.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "TZImgePickHelper.h"
#import "ThirdLoginHelper.h"
#import "BANetManager_OC.h"
#import "LoginManger.h"
#import "HandleTool.h"
#import "NSString+Handel.h"
#import "LxRefreshFooter.h"
#import "LxResfreshHeader.h"
#import "MJRefresh.h"
#import "NSDecimalNumber+Addtion.h"
#import "NSDate+Utilities.h"



//vc
#import "BaseViewController.h"
#import "MainTabBarController.h"
#import "BaseNavigationController.h"
#import "MyVC.h"
#import "HomeVC.h"
#import "DynamicVC.h"
#import "MessageVC.h"
#import "VipVC.h"
#import "PresentViewController.h"
#import "HomeDetailVC.h"
#import "LogingViewController.h"
#import "HomeSubVC.h"
#import "CGXPickerView.h"
#import "SeletedCityVC.h"
#import "JobVC.h"
#import "ExpectationAlert.h"
#import "ReportAVC.h"
#import "MyBrowserVC.h"
#import "ChatVC.h"


//
#import "LLHeader.h"
#import "LXHeader.h"
#import "HttpHelp.h"
#import "LLUrl.h"


//view
#import "SPhotoCell.h"
#import "SDCycleScrollView.h"
#import "CommentOneAlert.h"
#import "CommentAlert.h"
#import "RLikeAlert.h"
#import "LxEmptyView.h"
#import "LYEmptyViewHeader.h"
#import "CenterCell.h"
#import "ReportCell.h"
#import "SeletImageCell.h"
#import "TextViewCell.h"


//model
#import "DmModel.h"
#import "CityModel.h"
#import "JobModel.h"
#import "HomeModel.h"
#import "UserModel.h"
#import "ServerModel.h"


//融云
#import "LxRedTipCell.h"
#import "LxRedTipContent.h"
#import "ChatMessageVC.h"




//mainurl

#define MainUrl @"http://120.24.108.245:8102"
#define MainFileUrl @"http://120.24.108.245:8100"

//分页大小

#define PageSize 20

#endif /* BHGY_pch */
