<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoSetAlert">
            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-hw-tKC">
                    <rect key="frame" x="180" y="10" width="54" height="16"/>
                    <string key="text">更多操作
</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" name="Color-3"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="laH-AH-Bam">
                    <rect key="frame" x="0.0" y="39" width="414" height="132"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="wRJ-9o-d0S"/>
                    </constraints>
                    <color key="separatorColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-ZI-NEo">
                    <rect key="frame" x="0.0" y="171" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fFC-Ad-lhj"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" name="Color-3"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="pDp-ZI-NEo" firstAttribute="top" secondItem="laH-AH-Bam" secondAttribute="bottom" id="0kf-YF-eE8"/>
                <constraint firstItem="laH-AH-Bam" firstAttribute="top" secondItem="TFd-hw-tKC" secondAttribute="bottom" constant="13" id="0mX-9i-uL0"/>
                <constraint firstItem="pDp-ZI-NEo" firstAttribute="top" secondItem="laH-AH-Bam" secondAttribute="bottom" id="4fQ-lW-vW4"/>
                <constraint firstItem="TFd-hw-tKC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9GE-gQ-Aur"/>
                <constraint firstItem="TFd-hw-tKC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="C5F-AT-QJN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pDp-ZI-NEo" secondAttribute="trailing" id="EyJ-ey-0AZ"/>
                <constraint firstItem="laH-AH-Bam" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KnA-zY-ood"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="laH-AH-Bam" secondAttribute="trailing" id="cRw-do-Z6o"/>
                <constraint firstItem="pDp-ZI-NEo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ddg-ki-9IC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancleB" destination="pDp-ZI-NEo" id="aOO-Wm-LCr"/>
                <outlet property="tableView" destination="laH-AH-Bam" id="sS4-at-apc"/>
                <outlet property="titleL" destination="TFd-hw-tKC" id="DNS-6b-xlQ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-78.013392857142847"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color-3">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
