<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoreAlert">
            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-6o-vlQ">
                    <rect key="frame" x="180" y="13" width="54" height="16"/>
                    <string key="text">更多操作
</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" name="Color-3"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-AK-MT9">
                    <rect key="frame" x="0.0" y="42" width="414" height="132"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="J2A-KT-nyi"/>
                    </constraints>
                    <color key="separatorColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aez-DS-Vof">
                    <rect key="frame" x="0.0" y="174" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ulu-lG-FMG"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" name="Color-3"/>
                    </state>
                    <connections>
                        <action selector="cancleAC:" destination="iN0-l3-epB" eventType="touchUpInside" id="yaQ-ON-e1M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Gp8-AK-MT9" firstAttribute="top" secondItem="9Q5-6o-vlQ" secondAttribute="bottom" constant="13" id="GaC-66-5e3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aez-DS-Vof" secondAttribute="trailing" id="GsE-xX-YZQ"/>
                <constraint firstItem="9Q5-6o-vlQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="YRv-NP-qm3"/>
                <constraint firstItem="Gp8-AK-MT9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aAN-13-L9h"/>
                <constraint firstItem="9Q5-6o-vlQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cx9-4u-0Lf"/>
                <constraint firstItem="Gp8-AK-MT9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dvx-sh-GtG"/>
                <constraint firstItem="Gp8-AK-MT9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fSc-yx-26a"/>
                <constraint firstItem="aez-DS-Vof" firstAttribute="top" secondItem="Gp8-AK-MT9" secondAttribute="bottom" id="nWr-fF-W25"/>
                <constraint firstItem="aez-DS-Vof" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zdB-kT-zDV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancleB" destination="aez-DS-Vof" id="vPq-5d-vFE"/>
                <outlet property="tableView" destination="Gp8-AK-MT9" id="eZ7-Ia-Ls3"/>
                <outlet property="titleL" destination="9Q5-6o-vlQ" id="lXa-Ut-V2t"/>
            </connections>
            <point key="canvasLocation" x="-202.89855072463769" y="368.30357142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Color-3">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
